spring.datasource.url = jdbc:mysql://localhost:3306/fraudkeeper_pruebaLT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 

spring.datasource.username=root
spring.datasource.password=root